<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      .container {
      display: inline-flex;
      padding: 24px;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      border-radius: 8px;
      background: #FFF;
      }

      .input {
      width: 360px;
      height: 40px;
      color: #2E2F42;
      font-family: Montserrat;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.5;
      letter-spacing: 0.04em;
      padding: 8px 0 8px 16px;

      }

      .input:hover,
      .input:focus {
        border-color: #000000;
        
      }

      h1 {
      color: #2E2F42;
      font-family: Montserrat;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: 1.33;
      letter-spacing: 0.04em;
      margin: 0;
      }
      
     </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>
<div class="container">
  <input class="input" type="text" id="name-input" placeholder="Please enter your name" />
  <h1>Hello, <span id="name-output">Anonymous</span>!</h1>

</div>

    <script src="./js/task-3.js" type="module"></script>
  </body>
</html>
