<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 6 (optional)</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>

      body {
        background: #FFF;

      }

      .container {
        display: flex;
        padding: 32px;
        align-items: flex-start;
        gap: 16px;
        border-radius: 8px;
        background: #F6F6FE;
        overflow-x: auto;
      }

      .container input {
        display: flex;
        padding: 8px 72px;
        height: 40px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 8px;
        border: 1px solid #808080;
        
      }

      .container input:hover,
      .container input:focus {
        border-color: #000000;
      }

      button[data-create] {
        display: flex;
        width: 120px;
        height: 40px;
        padding: 8px 16px;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        background: #4E75FF;
        border-color: transparent;
        color: #FFF;
        font-family: Montserrat;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;

      }
      button[data-create]:hover {
        background-color: #6C8CFF;
      }

      button[data-destroy] {
        display: flex;
        width: 120px;
        height: 40px;
        padding: 8px 16px;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        background: #FF4E4E;
        border-color: transparent;
        color: #FFF;
        font-family: Montserrat;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;

      }

      button[data-destroy]:hover {
        background-color: #FF7070;
      }

      .boxes {
        margin-top: 16px;
        flex-wrap: wrap;
      }

    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <div class="container" id="controls">
      <input type="number" min="1" max="100" step="1" />
      <button type="button" data-create>Create</button>
      <button type="button" data-destroy>Destroy</button>
    </div>

    <div class="container boxes" id="boxes"></div>

    <script src="/js/task-6.js" type="module"></script>
  </body>
</html>
