<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 5</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>

section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 100px 88px;
}

.widget {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 8px;
  background: #FFF;
  gap: 16px;
  width: 345px;
  height: 280px;
 
}

.widget p {
  color: #2E2F42;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.04em;
  margin: 0;
}

.widget span {
  color: #2E2F42;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.widget button {
  color: #FFF;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 8px 16px;
  border-radius: 8px;
  background: #4E75FF;
}

.widget button:hover {
  background: #6C8CFF;
}

    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>
<section>
  <div class="widget">
    <p>Background color: <span class="color">-</span></p>
    <button type="button" class="change-color">Change color</button>
  </div>
</section>
    

    <script src="./js/task-5.js" type="module"></script>
  </body>
</html>
