<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>

    .category {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
    gap: 24px;
    list-style: none;
    margin: 0;
    border-radius: 8px;
    background: #FFF;
    width: 440px;
    }
    h2 {
    color: #2E2F42;
    font-family: Montserrat;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.33;
    letter-spacing: 0.04em;
    margin-bottom: 16px;
    margin-top: 0;
    list-style: none;
    }

    .item {
    width: 392px;  
    padding: 16px;
    border-radius: 8px;
    background: #F6F6FE;
    }

    .catalog {
    list-style: none;
    padding: 0; 
    width: 392px;
    }

    .catalog-list {
    color: #2E2F42;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    margin-bottom: 8px;
    width: 360px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #808080;
    }

    .catalog-list:last-child {
    margin-bottom: 0;
    }

    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <ul class="category" id="categories">
      <li class="item">
        <h2>Animals</h2>

        <ul class="catalog">
          <li class="catalog-list">Cat</li>
          <li class="catalog-list">Hamster</li>
          <li class="catalog-list">Horse</li>
          <li class="catalog-list">Parrot</li>
        </ul>
      </li>
      <li class="item">
        <h2>Products</h2>

        <ul class="catalog">
          <li class="catalog-list">Bread</li>
          <li class="catalog-list">Prasley</li>
          <li class="catalog-list">Cheese</li>
        </ul>
      </li>
      <li class="item">
        <h2>Technologies</h2>

        <ul class="catalog">
          <li class="catalog-list">HTML</li>
          <li class="catalog-list">CSS</li>
          <li class="catalog-list">JavaScript</li>
          <li class="catalog-list">React</li>
          <li class="catalog-list">Node.js</li>
        </ul>
      </li>
    </ul>

    <script src="/js/task-1.js" type="module"></script>
  </body>
</html>
