<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 4</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      .login-form {
        max-width: 408px;
        display: flex;
        flex-direction: column;
        padding: 24px;
        align-items: flex-start;
        gap: 16px;
        border-radius: 8px;
        background: #FFF;
      }

      .login-form label {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        color: #2E2F42;
        font-family: Montserrat;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.04em;
      }

      .login-form input {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 360px;
        height: 40px;
        padding: 4px;
        font-family: Montserrat;
      
      }

      .login-form input:hover,
      .login-form input:focus {
        border-color: #000000;
      }
      


      .login-form button {
        color: #FFF;
        font-family: Montserrat;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        width: 86px;
        padding: 8px 16px;
        border-radius: 8px;
        background: #4E75FF;
        border: transparent;
      }

      .login-form button:hover, 
      .login-form button:focus {
        background: #6C8CFF;
        border: transparent;
      }

    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <form class="login-form" id="loginform">
      <label>
        Email
        <input type="email" name="email" />
      </label>
      <label>
        Password
        <input type="password" name="password" />
      </label>
      <button type="submit">Log in</button>
    </form>

    <script src="/js/task-4.js" type="module"></script>
  </body>
</html>
